In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('data.csv')

In [3]:
df.head()

,Year,Australia,Austria,Belarus,Belgium,Bulgaria,Canada,Croatia,Cyprus,Czech Republic,...,Russian Federation,Slovakia,Slovenia,Spain,Sweden,Switzerland,Turkey,Ukraine,United Kingdom,United States of America
0,1990,278265.898941,62297.165568,100438.095064,119982.503419,78197.881257,463493.332388,23390.075209,4621.007177,161662.018872,...,2.589725e+06,61837.566786,15088.305046,230154.963134,57546.543252,44115.534086,146750.636979,693024.766560,596398.473207,5.115095e+06
1,1991,279741.639012,65903.513308,93649.166141,123130.652897,59769.341503,454246.137946,17268.910346,5107.082887,146047.339593,...,2.433188e+06,53447.440015,14007.282614,239725.183689,57755.634675,46144.809539,152335.174224,621305.236399,604652.896878,5.064880e+06
2,1992,284766.092718,60432.249341,87060.810290,122217.919518,56551.593572,468546.458912,16607.134479,5482.974870,141565.719740,...,2.013175e+06,48979.125765,14009.398631,248407.160136,57482.064658,45974.702541,158571.546484,577064.259625,589306.018142,5.170274e+06
3,1993,289142.267681,60790.757721,75551.755292,121156.964955,57203.935518,467607.237235,17081.228023,5733.674102,135588.565573,...,1.909578e+06,46467.549194,14303.993650,239938.287256,57425.951447,43556.276420,167443.152056,498504.838992,574764.752712,5.284759e+06
4,1994,293830.709141,61189.102505,62402.279083,124426.885710,55649.081315,482691.671272,16342.181876,5977.257105,129188.734109,...,1.685495e+06,43638.490118,14648.725541,252389.348342,59876.998756,42613.303737,164623.553279,409721.673978,569458.364876,5.377492e+06

In [4]:
df.dtypes

Year                          int64
Australia                   float64
Austria                     float64
Belarus                     float64
Belgium                     float64
Bulgaria                    float64
Canada                      float64
Croatia                     float64
Cyprus                      float64
Czech Republic              float64
Denmark                     float64
Estonia                     float64
European Union              float64
Finland                     float64
France                      float64
Germany                     float64
Greece                      float64
Hungary                     float64
Iceland                     float64
Ireland                     float64
Italy                       float64
Japan                       float64
Latvia                      float64
Liechtenstein               float64
Lithuania                   float64
Luxembourg                  float64
Malta                       float64
Monaco                       object
Netherlands                 float64
New Zealand                 float64
Norway                      float64
Poland                      float64
Portugal                    float64
Romania                     float64
Russian Federation          float64
Slovakia                    float64
Slovenia                    float64
Spain                       float64
Sweden                      float64
Switzerland                 float64
Turkey                      float64
Ukraine                     float64
United Kingdom              float64
United States of America    float64
dtype: object

## Parsing Dates

In [9]:
df2=pd.read_csv('data.csv',index_col='Year',parse_dates=['Year'])

In [10]:
df2.head()

,Australia,Austria,Belarus,Belgium,Bulgaria,Canada,Croatia,Cyprus,Czech Republic,Denmark,...,Russian Federation,Slovakia,Slovenia,Spain,Sweden,Switzerland,Turkey,Ukraine,United Kingdom,United States of America
Year,,,,,,,,,,,,,,,,,,,,,
1990-01-01,278265.898941,62297.165568,100438.095064,119982.503419,78197.881257,463493.332388,23390.075209,4621.007177,161662.018872,54306.433336,...,2.589725e+06,61837.566786,15088.305046,230154.963134,57546.543252,44115.534086,146750.636979,693024.766560,596398.473207,5.115095e+06
1991-01-01,279741.639012,65903.513308,93649.166141,123130.652897,59769.341503,454246.137946,17268.910346,5107.082887,146047.339593,64874.813859,...,2.433188e+06,53447.440015,14007.282614,239725.183689,57755.634675,46144.809539,152335.174224,621305.236399,604652.896878,5.064880e+06
1992-01-01,284766.092718,60432.249341,87060.810290,122217.919518,56551.593572,468546.458912,16607.134479,5482.974870,141565.719740,58960.311524,...,2.013175e+06,48979.125765,14009.398631,248407.160136,57482.064658,45974.702541,158571.546484,577064.259625,589306.018142,5.170274e+06
1993-01-01,289142.267681,60790.757721,75551.755292,121156.964955,57203.935518,467607.237235,17081.228023,5733.674102,135588.565573,61038.671244,...,1.909578e+06,46467.549194,14303.993650,239938.287256,57425.951447,43556.276420,167443.152056,498504.838992,574764.752712,5.284759e+06
1994-01-01,293830.709141,61189.102505,62402.279083,124426.885710,55649.081315,482691.671272,16342.181876,5977.257105,129188.734109,64988.780904,...,1.685495e+06,43638.490118,14648.725541,252389.348342,59876.998756,42613.303737,164623.553279,409721.673978,569458.364876,5.377492e+06

In [12]:
df2.index

DatetimeIndex(['1990-01-01', '1991-01-01', '1992-01-01', '1993-01-01',
               '1994-01-01', '1995-01-01', '1996-01-01', '1997-01-01',
               '1998-01-01', '1999-01-01', '2000-01-01', '2001-01-01',
               '2002-01-01', '2003-01-01', '2004-01-01', '2005-01-01',
               '2006-01-01', '2007-01-01', '2008-01-01', '2009-01-01',
               '2010-01-01', '2011-01-01', '2012-01-01', '2013-01-01',
               '2014-01-01'],
              dtype='datetime64[ns]', name='Year', freq=None)

In [13]:
df2.Monaco

Year
1990-01-01     95.3851833206
1991-01-01     96.1472045796
1992-01-01    101.7426030389
1993-01-01    100.8819384559
1994-01-01    101.8726362869
1995-01-01     98.9904298934
1996-01-01    102.3195384466
1997-01-01    101.0844813444
1998-01-01     99.8168591352
1999-01-01    100.6592819301
2000-01-01     98.3243559268
2001-01-01     98.5488680526
2002-01-01     98.1612757195
2003-01-01     95.2988549787
2004-01-01     90.2005037527
2005-01-01     88.7506912514
2006-01-01     82.1239180017
2007-01-01     82.7191922532
2008-01-01     81.3769010878
2009-01-01     77.7719361036
2010-01-01     75.4682651257
2011-01-01     71.8818954509
2012-01-01     75.1655688427
2013-01-01     74.4309201898
2014-01-01             blank
Name: Monaco, dtype: object

## Converting object to numeric
As object data is slower to work with!

In [15]:
df2.Monaco=pd.to_numeric(df2.Monaco,errors='coerce')

In [16]:
df2.Monaco

Year
1990-01-01     95.385183
1991-01-01     96.147205
1992-01-01    101.742603
1993-01-01    100.881938
1994-01-01    101.872636
1995-01-01     98.990430
1996-01-01    102.319538
1997-01-01    101.084481
1998-01-01     99.816859
1999-01-01    100.659282
2000-01-01     98.324356
2001-01-01     98.548868
2002-01-01     98.161276
2003-01-01     95.298855
2004-01-01     90.200504
2005-01-01     88.750691
2006-01-01     82.123918
2007-01-01     82.719192
2008-01-01     81.376901
2009-01-01     77.771936
2010-01-01     75.468265
2011-01-01     71.881895
2012-01-01     75.165569
2013-01-01     74.430920
2014-01-01           NaN
Name: Monaco, dtype: float64

## Converting to a specific type

In [18]:
df.Germany=df.Germany.astype('int64')

In [19]:
df.Germany

0     1052238
1     1014119
2      965790
3      955977
4      939207
5      938148
6      958368
7      930768
8      922778
9      895336
10     899284
11     915634
12     899161
13     900377
14     886344
15     865958
16     877422
17     850795
18     853229
19     788422
20     832259
21     812483
22     817031
23     835792
24     792902
Name: Germany, dtype: int64